<!-- C\Code\mysite\elections\templates\elections\index.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <title>learn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.flot@0.8.3/jquery.flot.time.min.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        .fill-height {
            min-height: 100%;
            height: 100%;
        }

        .card {
            border-radius: 0 0;
        }

        .card-header, .card-body {
            display: flex;
            position: relative;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 50px;
        }

        .speech_request {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin: 5px 15px 5px 15px;
        }

        .count {
            width: 36px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px 15px 5px auto;
            border-radius: 15px 15px;
            background-color: #ff6666;
            color: white;
            text-align: center;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .speech_response {
            height: 100%;
            border-radius: 0;
            font-size: 1.5rem;
        }

        .btn-learn {
            width: 66px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 0 auto;
            border-radius: 0;
        }

    </style>
</head>
<body>
<div id="container_list" class="container-full fill-height">
    <div id="accordion" role="tablist">
        {% if unknowns %}
            {% for unknown in unknowns %}
                <div class="card">
                    <div class="card-header" data-toggle="collapse" href="#item{{ unknown.id }}">
                        <div class="speech_request"> {{ unknown.speech_request }} </div>
                        <div class="count"> {{ unknown.count }} </div>
                    </div>
                    <div id="item{{ unknown.id }}" class="collapse">
                        <form class="card-body">
                            <input type="hidden" name="id" value="{{ unknown.id }}">
                            <input type="text" name="speech_response" class="speech_response form-control">
                            <input type="submit" class="btn-learn btn btn-primary" value="learn"/>
                        </form>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            There are no records.
        {% endif %}
    </div>
</div>
<script>
    $(document).ready(function () {
        $('.card-header').click(function () {
            $('.show').collapse('hide');
            $('.card-header').css("background-color", "rgba(0,0,0,.03)");
            $(this).css("background-color", "#fdec4f");
        });

        $('form').submit(function (e) {
            e.preventDefault();

            var form = $(this);
            if ($.trim(form.children('input[type=text][name=speech_response]').val()) === '') {
                return false;
            }

            $.ajax({
                method: "POST",
                url: "learn/teach",
                data: form.serialize()
            }).done(function (msg) {
                if (msg === 'success') {
                    form.parent().parent().empty();
                } else {
                    alert(msg);
                }
            });
        });
    });
</script>
</body>